VITE_PROJECT_NAME="NFT Preview Card Component"
VITE_PROJECT_LINK="https://www.frontendmentor.io/challenges/nft-preview-card-component-SbdUL_w0U/hub"
VITE_PROJECT_REPOSITORY="https://github.com/clakr/nft-preview-card-component"